# mall-manager

./: build.gradle
app/: build.gradle
app/sampledata/: data.json
app/src/androidTest/java/com/github/luoyemyy/mall/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/luoyemyy/mall/manager/activity/admin/: AdminAddFragment.kt  AdminFragment.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/base/: BaseActivity.kt  BaseFragment.kt  LoadingFragment.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/category/: CategoryAoeFragment.kt  CategoryFragment.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/hot/: HotAoeFragment.kt  HotFragment.kt  HotProductFragment.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/login/: LoginActivity.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/main/: MainActivity.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/manager/: ManagerAddFragment.kt  ManagerFragment.kt  ManagerResetPasswordFragment.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/order/: OrderFragment.kt  OrderListFragment.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/postage/: PostageFragment.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/product/: ProductAoeFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProductListFragment.kt  ProductPickerFragment.kt  ProductPickerListFragment.kt  ProductSortFragment.kt  ProductTemplate3Fragment.kt  ProductTemplate4Fragment.kt  ProductTemplateFragment.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/start/: StartActivity.kt
app/src/main/java/com/github/luoyemyy/mall/manager/activity/user/: UserFragment.kt  UserInfoEditNameFragment.kt  UserInfoEditPasswordFragment.kt  UserInfoFragment.kt
app/src/main/java/com/github/luoyemyy/mall/manager/api/: Api.kt  ApiResult.kt  AppInterceptor.kt  CategoryApi.kt  HotApi.kt  OrderApi.kt  PostageApi.kt  ProductApi.kt  UserApi.kt
app/src/main/java/com/github/luoyemyy/mall/manager/app/: App.kt
app/src/main/java/com/github/luoyemyy/mall/manager/bean/: Category.kt  Hot.kt  Manager.kt  OrderDetail.kt  OrderItem.kt  OrderProduct.kt  OrderState.kt  Postage.kt  Product.kt  ProductCategory.kt  ProductImage.kt  Sort.kt  UploadImage.kt  User.kt
app/src/main/java/com/github/luoyemyy/mall/manager/db/: Db.kt
app/src/main/java/com/github/luoyemyy/mall/manager/service/: AppService.kt
app/src/main/java/com/github/luoyemyy/mall/manager/util/: BusEvent.kt  DataBindingAdapter.kt  LiveValues.kt  MallProfile.kt  Oss.kt  Role.kt  SortCallback.kt  TextChangeAdapter.kt  UserInfo.kt  ext.kt  mvpAdapter.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_picker.xml  ic_category.xml  ic_close.xml  ic_default_image.xml  ic_default_photo.xml  ic_hot.xml  ic_order.xml  ic_placeholder_photo.xml  ic_product.xml  ic_sort.xml  ripple_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_category_aoe.xml  fragment_category_recycler.xml  fragment_hot_aoe.xml  fragment_hot_recycler.xml  fragment_loading.xml  fragment_manager_add.xml  fragment_manager_recycler.xml  fragment_manager_reset_password.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_detail_product.xml  fragment_order_list_recycler.xml  fragment_postage_change_price.xml  fragment_postage_recycler.xml  fragment_product.xml  fragment_product_aoe.xml  fragment_product_aoe_image.xml  fragment_product_detail.xml  fragment_product_detail_recycler.xml  fragment_product_list_recycler.xml  fragment_product_picker_recycler.xml  fragment_product_sort_recycler.xml  fragment_product_template.xml  fragment_user.xml  fragment_user_info.xml  fragment_user_info_name.xml  fragment_user_info_password.xml  layout_chip_label.xml  layout_refresh_recycler.xml
app/src/main/res/menu/: add.xml  add_sort.xml  admin.xml  delete.xml  edit_delete.xml  main_bottom.xml  manager.xml  product.xml  submit.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/luoyemyy/mall/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
