// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.support_version = '1.0.0'
    ext.compat_version = '1.0.2'
    ext.core_version = '1.0.1'
    ext.lifecycle_version = '2.0.0'
    ext.exoplayer_version = "2.9.0"
    ext.rxjava_version = "2.2.3"
    ext.rxandroid_version = "2.1.0"
    ext.gson_version = "2.8.5"
    ext.constraint_version = "1.1.3"
    ext.glide_version = "4.8.0"
    ext.room_version = "2.1.0-alpha05"
    ext.framework_version = "1.2.0"
    ext.nav_version = "1.0.0"
    ext.glide_version = "4.9.0"
    ext.alioss_version = "2.9.2"
    ext.banner_version = "1.4.10"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
