<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toManager"
        android:title="@string/admin_as_manager"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/resetPassword"
        android:title="@string/admin_reset_password"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
</menu>