<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_order"
        android:title="@string/order"
        app:showAsAction="always" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_category"
        android:title="@string/category"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/productFragment"
        android:icon="@drawable/ic_product"
        android:title="@string/product"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/hotFragment"
        android:icon="@drawable/ic_hot"
        android:title="@string/hot"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/user"
        app:showAsAction="ifRoom" />

</menu>