<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_menu"
        android:title="@string/sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/template3"
        android:title="@string/product_template3"
        app:showAsAction="never" />

    <item
        android:id="@+id/template4"
        android:title="@string/product_template4"
        app:showAsAction="never" />

</menu>