<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.github.luoyemyy.mall.manager.bean.ProductImage" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:image="@{entity.image()}"
            app:is_show="@{entity.isImage()}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_close"
            app:is_show="@{entity.isImage()}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#80ffffff"
            android:padding="4dp"
            android:text="@string/upload_success"
            android:textColor="@color/text_content"
            android:textSize="12sp"
            app:is_show="@{entity.uploadImage}" />

        <ImageView
            android:id="@+id/imgPicker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_picker"
            app:is_hide="@{entity.isImage()}"
            tools:visibility="visible" />
    </RelativeLayout>

</layout>