<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_item"
        android:elevation="1dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmb"
            android:textColor="@color/text_title"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/np100"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/np100"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rmb"
            app:layout_constraintRight_toLeftOf="@id/np10"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/np10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/np100"
            app:layout_constraintRight_toLeftOf="@id/np1"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/np1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/np10"
            app:layout_constraintRight_toLeftOf="@id/point"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/point"
            android:textColor="@color/text_title"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/np1"
            app:layout_constraintRight_toLeftOf="@id/np01"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/np01"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/point"
            app:layout_constraintRight_toLeftOf="@id/np001"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/np001"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/np01"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>