<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.github.luoyemyy.mall.manager.bean.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/ripple_item"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:image="@{entity.coverImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="82dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{entity.name}"
            android:textColor="@color/text_title"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/imageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <!--<TextView-->
        <!--android:categoryId="@+categoryId/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:value="@{@string/product_stock(entity.stock)}"-->
        <!--android:textColor="@color/text_content"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="@categoryId/textView"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:value="剩余数量：122件" />-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{entity.actualPrice()}"
            android:textColor="@color/text_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/textView"
            tools:text="￥100" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{entity.marketPrice()}"
            android:textColor="@color/text_disable"
            android:textSize="12sp"
            app:is_show="@{entity.showMarketPrice()}"
            app:layout_constraintBottom_toBottomOf="@id/textView3"
            app:layout_constraintLeft_toRightOf="@id/textView3"
            tools:text="￥122" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_disable"
            app:layout_constraintBottom_toBottomOf="@id/textView4"
            app:layout_constraintLeft_toLeftOf="@id/textView4"
            app:layout_constraintRight_toRightOf="@id/textView4"
            app:layout_constraintTop_toTopOf="@id/textView4" />

        <ImageView
            android:id="@+id/imgSort"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>